<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/base-larger.css">
    <script src="scripts/index.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div id="header-content">
            <img id ="logo" src="images/logo.webp" alt="page-logo" loading="lazy">
            <span id="banner">Strong Punch<br>Figthing Games</span>
            <button id="navButton"></button>
        </div>
        <div>
            <nav id="navBar">
                
                <ul id="menuLinks">
                    <li class="current-page"><a href="#">Home</a></li>
                    <li><a href="#">Registration</a></li>
                    <li><a href="#">Ranking</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius vero, magnam pariatur iste labore cum ea, praesentium aliquam nam voluptatem laudantium repellendus. Inventore temporibus vero qui laboriosam ratione, fuga libero?
        Similique doloremque modi quaerat ad dicta repudiandae quam neque accusantium veniam, officiis provident perferendis, dolore magni fugit id nostrum. Eligendi deleniti a rerum consequuntur blanditiis ipsa, ullam aliquam molestias debitis!
        Quas adipisci dolorem nihil officia quis quam id consequuntur. Perspiciatis similique earum minus labore aperiam sint consequatur fugit nemo repellat neque debitis ab iusto autem aliquam, laudantium saepe eos atque?
        Quaerat voluptate eligendi placeat. Quasi assumenda magnam esse porro, perferendis vel quam nesciunt provident ipsa tempora beatae ut, expedita laborum fugiat praesentium minima impedit exercitationem numquam quaerat at reiciendis autem.</p>
    </main>
    <footer>
        <div class="footer1">
            <p>Strong Punch</p>
            <p>info@strongpunch.org</p>
        </div>
        <div class="footer2">
            <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="facebook-ico"></a>
            <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="facebook-ico"></a>
            <a href="https://www.whatsapp.com/"><img src="images/whatsapp.png" alt="facebook-ico"></a>
        </div>
        <div class="footer3">
            <p>WDD231 Class Project</p>
            <p>Ricardo Salazar</p>
            <p>&copy;<span id="currentyear"></span>Strong Punch</p>
            <p id="lastModified"></p>
        </div>
        
    </footer>
    
</body>
</html>